<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .room{
            width: 300px;
            height: 200px;
            border: 2px solid rgba(0, 128, 0, 0.7);
            margin: 10px;
            display: inline;
        }
        h4{
            background-color: aqua;
        }
        li{
            display: inline;
        }
        a{
            border: 1px  solid greenyellow;
            width: 100px;
            height: 100px;
            margin-left: 10px;
        }
        h3, p{
            display: inline;  
        }
            
        

    </style>
</head>
<body>
    <h4>my house</h4>
    <h4>a</h4>
    <p>my description: <a href="https://www.google.com/search?client=firefox-b-d&q=programming+hero"> hero</a> <span>abc</span> <strong>powerful</strong> </p>
    
    <a href="https://www.google.com/search?client=firefox-b-d&q=programming+hero">
    <ul>
        <li>my favourite food-1</li>
        <li>my favourite food-2</li>
        <li>my favourite food-3</li>
    </ul>
    <a href="https://www.google.com/search?client=firefox-b-d&q=programming+hero"> hero</a>
    <a href="https://www.google.com/search?client=firefox-b-d&q=programming+hero"> hero</a>
    <a href="https://www.google.com/search?client=firefox-b-d&q=programming+hero"> hero</a>
    <a href="https://www.google.com/search?client=firefox-b-d&q=programming+hero"> hero</a>

    
   
    <section class="container">
        <div class="room">
            <h3>room-1</h3>
            <p>room woned by-1</p>
        </div>
        <div class="room">
            <h3>room-2</h3>
            <p>room woned by-2</p>
        </div>
        <div class="room">
            <h3>room-3</h3>
            <p>room woned by-3</p>
        </div>
        <div class="room">
            <h3>room-4</h3>
            <p>room woned by-4</p>
        </div>
    </section>
    
</body>
</html>