<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
       
        .photo-frame{
            width: 300px;
            height: 169px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 5px;
            overflow: hidden;
        } 
        .photo-frame .photo img{
            width: 100%;
            
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 2s;
        }
        .photo-detail{
            position: absolute;
            display: none;
            width: 300px;
            height: 169px;
            top: 0px;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(218, 165, 32, 0.4);
        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: black;
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>My photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sequi alias maxime provident vero est pariatur expedita, tempore facere ducimus fuga, ipsum sed vitae labore ipsam quibusdam quisquam? Sequi, quaerat.</p>
            </div>  
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sequi alias maxime provident vero est pariatur expedita, tempore facere ducimus fuga, ipsum sed vitae labore ipsam quibusdam quisquam? Sequi, quaerat.</p>
            </div>  
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sequi alias maxime provident vero est pariatur expedita, tempore facere ducimus fuga, ipsum sed vitae labore ipsam quibusdam quisquam? Sequi, quaerat.</p>
            </div>  
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sequi alias maxime provident vero est pariatur expedita, tempore facere ducimus fuga, ipsum sed vitae labore ipsam quibusdam quisquam? Sequi, quaerat.</p>
            </div>  
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sequi alias maxime provident vero est pariatur expedita, tempore facere ducimus fuga, ipsum sed vitae labore ipsam quibusdam quisquam? Sequi, quaerat.</p>
            </div>  
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sequi alias maxime provident vero est pariatur expedita, tempore facere ducimus fuga, ipsum sed vitae labore ipsam quibusdam quisquam? Sequi, quaerat.</p>
            </div>  
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sequi alias maxime provident vero est pariatur expedita, tempore facere ducimus fuga, ipsum sed vitae labore ipsam quibusdam quisquam? Sequi, quaerat.</p>
            </div>  
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sequi alias maxime provident vero est pariatur expedita, tempore facere ducimus fuga, ipsum sed vitae labore ipsam quibusdam quisquam? Sequi, quaerat.</p>
            </div>  
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sequi alias maxime provident vero est pariatur expedita, tempore facere ducimus fuga, ipsum sed vitae labore ipsam quibusdam quisquam? Sequi, quaerat.</p>
            </div>  
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.webp" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sequi alias maxime provident vero est pariatur expedita, tempore facere ducimus fuga, ipsum sed vitae labore ipsam quibusdam quisquam? Sequi, quaerat.</p>
            </div>  
        </div>

    </section>
    
   

    
</body>
</html>